# MongoDB Configuration
MONGO_URI=mongodb://mongodb:27017
MONGO_USERNAME=root
MONGO_PASSWORD=my-secret-pw
MONGO_DB_NAME=go-auth

# JWT Configuration
JWT_SECRET_KEY=my_very_secret_key_for_production_change_this

# Server Configuration
GIN_MODE=release
PORT=3000
